<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".findBuddy"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/tv_userName_buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Your username : "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_age_buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Your age : "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_csgoRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="CS-GO Rank : "
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_lolRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="LOL Rank : "
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_r6Rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="R6 Rank : "
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_gtaRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="GTA Rank : "
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buddies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>